<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_color">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="accent">#FF5722</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="bg_color">#FAFAFA</color>
    <color name="card_bg">#FFFFFF</color>
    <color name="info_bg">#E3F2FD</color>
    <color name="error">#F44336</color>
    <color name="success">#4CAF50</color>
</resources>
