<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">اپ پرینتر</string>
    <string name="app_subtitle">پرینت فایل‌ها از طریق USB</string>
    <string name="select_file">انتخاب فایل</string>
    <string name="print">پرینت کن</string>
    <string name="clear">پاک کن</string>
    <string name="selected_file">فایل انتخابی</string>
    <string name="no_file_selected">فایلی انتخاب نشده است</string>
    <string name="supported_formats">فرمت‌های پشتیبانی شده</string>
    <string name="formats_list">PDF • تصاویر (JPG, PNG) • Word (DOC, DOCX) • متن (TXT)</string>
</resources>
