<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/bg_color">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/primary_color"
            android:textDirection="rtl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_subtitle"
            android:textSize="14sp"
            android:textColor="@color/secondary_text"
            android:layout_marginTop="8dp"
            android:textDirection="rtl" />
    </LinearLayout>

    <!-- File Info Box -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/card_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selected_file"
                android:textSize="12sp"
                android:textColor="@color/secondary_text"
                android:textDirection="rtl" />

            <TextView
                android:id="@+id/tv_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_file_selected"
                android:textSize="16sp"
                android:textColor="@color/primary_text"
                android:textDirection="rtl"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Button Group -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="30dp">

        <!-- Select File Button -->
        <Button
            android:id="@+id/btn_select_file"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/select_file"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            android:layout_marginBottom="12dp"
            android:textDirection="rtl" />

        <!-- Print Button -->
        <Button
            android:id="@+id/btn_print"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/print"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/button_print_background"
            android:layout_marginBottom="12dp"
            android:enabled="false"
            android:textDirection="rtl" />

        <!-- Clear Button -->
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/clear"
            android:textColor="@color/primary_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/button_clear_background"
            android:textDirection="rtl" />
    </LinearLayout>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminate="true" />

    <!-- Info Section -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/info_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/supported_formats"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                android:textDirection="rtl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/formats_list"
                android:textSize="12sp"
                android:textColor="@color/primary_text"
                android:layout_marginTop="8dp"
                android:textDirection="rtl" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
